# web server
SERVER_ADDRESS=localhost:8888

#redis db
REDIS_SERVER=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# auth
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=1h
AUTH_USERNAME=admin
AUTH_PASSWORD=admin

#cors
ALLOWED_ORIGINS=*
